; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps =
	SPI
	TeensyStep
	https://github.com/KurtE/ILI9341_t3n.git
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	
