; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	luni64/TeensyStep@^2.1
	adafruit/Adafruit NeoPixel@^1.10.4
	SPI
	kurte/ILI9341_t3n@0.0.0-alpha+sha.f1bfb81825
	
