; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy35_old_board

[env:teensy35_old_board]
platform = teensy@5.0
board = teensy35
framework = arduino
build_flags = -D TEENSY35 -D OLD_BOARD
lib_deps =
	SPI
	https://github.com/sparkfun/SparkFun_Qwiic_OTOS_Arduino_Library.git
	https://github.com/KurtE/ILI9341_t3n.git
	https://github.com/FrankBoesing/FastCRC.git
	https://github.com/luni64/TeensyStep.git

[env:teensy35]
platform = teensy@5.0
board = teensy35
framework = arduino
build_flags = -D TEENSY35
lib_deps =
	SPI
	https://github.com/sparkfun/SparkFun_Qwiic_OTOS_Arduino_Library.git
	https://github.com/KurtE/ILI9341_t3n.git
	https://github.com/FrankBoesing/FastCRC.git
	https://github.com/luni64/TeensyStep.git

[env:teensy41]
platform = teensy@5.0
board = teensy41
framework = arduino
build_flags = -D TEENSY41
lib_deps =
	SPI
	https://github.com/sparkfun/SparkFun_Qwiic_OTOS_Arduino_Library.git
	https://github.com/PaulStoffregen/ILI9341_t3.git
	https://github.com/FrankBoesing/FastCRC.git
	https://github.com/LesKaribous/TwinsyStep.git