; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy@5.0
board = teensy35
framework = arduino
board_build.f_cpu = 120000000L
lib_deps =
	SPI
	TeensyStep
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BNO055
	https://github.com/KurtE/ILI9341_t3n.git
	https://github.com/FrankBoesing/FastCRC.git